<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Adrian Brabete</title>
    <meta name="description" content="Personal website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-dark text-uppercase" id="mainNav" style="background: rgb(173,30,21);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Adrian Brabete</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav text-primary ml-auto" style="color: #6a95af;">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio" style="b">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center" style="background: rgb(39,205,95);">
        <div class="container"><img class="img-fluid border rounded-circle border-primary d-block mx-auto mb-5" src="assets/img/Profile2020.png" width="275" height="200" style="border-style: none;border-color: #6a95af;">
            <h1>Adrian Brabete</h1>
            <hr>
            <h2 class="font-weight-light mb-0">Software Engineer - Microsoft Learn Student Ambassador - Game Developer</h2>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Portfolio</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-1">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background: rgb(106,149,175);border-color: rgb(106,149,175);">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/IconStalingrad.png"></a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-2">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background: rgb(106,149,175);border-color: rgb(106,149,175);">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/IconChessBot.png"></a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-3">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background: rgb(106,149,175);border-color: rgb(106,149,175);">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/IconFlappyBird.png"></a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-4">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background: rgb(106,149,175);border-color: #6a95af;">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/IconQuizGame.png"></a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-5">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background: rgb(106,149,175);border-color: #6a95af;">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/IconHTTPLib.png"></a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-6">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="background: rgb(106,149,175);color: #6a95af;">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/IconTCPSubscriber.png"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="bg-primary text-white mb-0">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About</h2>
            <hr>
            <div class="row no-gutters row-cols-1 text-center justify-content-center align-items-center">
                <div class="col">
                    <p class="lead">I am currently pursuing my Bachelor's degree in Computer Science at the University POLITEHNICA of Bucharest. <br>I am also currently working at AMIQ EDA as a software engineer with Java and Eclipse SDK as part of the linter team, who
                        help bring improvements and new features to one of the essential products of our company. As a hobby, I keep my game dev passion alive with a couple of personal projects created using various technologies like Unity, C/C++, and
                        more. I practiced teaching through my position as a C# course instructor and as a mentor for students on the game development path as part of the Microsoft Learn Student Ambassadors program.&nbsp;</p>
                </div>
            </div>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="https://drive.google.com/file/d/1glhNylaIRT6wC512mft7jWXwbE5cP4cJ/view?usp=sharing" target="_blank"><i class="fa fa-download mr-2"></i><span>Resume</span></a></div>
        </div>
    </section>
    <section class="text-center d-xl-flex justify-content-xl-center align-items-xl-center">
        <div class="container d-xl-flex justify-content-xl-center align-items-xl-center">
            <form data-bss-recipient="89a17e0f9a5f9bc29f9faef24611fd12" data-bss-subject="Website Message">
                <h2 class="text-uppercase text-center text-dark">Contact me</h2>
                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required=""></div>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required=""></div>
                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14" required="" minlength="10"></textarea></div>
                <div class="form-group text-center"><button class="btn btn-secondary btn-lg" type="submit" style="width: 78px;height: 54px;"><strong>Send </strong></button></div>
            </form>
        </div>
    </section>
    <footer class="d-table d-md-flex d-lg-flex d-xl-flex flex-grow-0 flex-fill align-items-center align-content-center flex-nowrap m-auto justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center footer text-center"
        style="height: 200px;background: rgb(52,58,64);">
        <div class="col flex-fill align-self-center">
            <div class="row d-md-flex flex-fill">
                <div class="col">
                    <div class="container-fluid">
                        <div class="row row-cols-2 text-break text-center justify-content-center align-items-center">
                            <div class="col-md-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase">Around the Web</h4>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://www.linkedin.com/in/adrian-brabete/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
                                    <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://github.com/SexySparrow" target="_blank"><i class="fab fa-github fa-fw"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase">Contact info</h4>
                                <p>constantin.brabete@stud.acs.upb.ro<br>adrian.brabete@studentambassadors.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex-fill">
                <div class="col d-inline flex-fill">
                    <div class="text-white d-flex float-none flex-fill justify-content-center align-items-center copyright py-4 text-center text-white" style="background: rgb(52,58,64);">
                        <div class="container-fluid d-xl-flex justify-content-xl-center align-items-xl-center"><small>Copyright ©&nbsp;Adrian Brabete 2020</small></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #11110e;"><a class="btn btn-outline-light" role="button" href="https://github.com/SexySparrow/Stalingrad" target="_blank">Source Code</a><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div
                    class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Stalingrad Game</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/IconStalingrad.png">
                                <p class="mb-5"><strong>"Battle of Stalingrad" is a 3D, first-person, action game that will take the player through the most iconic battle of the Second World War. Made with Unity using C# and Java, 3D models made in SketchUp and Maya.&nbsp;</strong><br><strong>Source code is available on GitHub:&nbsp; <em>https://github.com/SexySparrow/Stalingrad</em></strong><br></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #c8a764;"><a class="btn btn-outline-light" role="button" href="https://github.com/SexySparrow/Chess-Bot" target="_blank">Source Code</a><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div
                    class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Java Chess Bot</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/IconChessBot.png">
                                <p class="mb-5"><strong>Developed with Java and made to interface with Xboard, the bot is capable of moving any piece on the board and tries (and sometimes even succeeds) to play a zero-sum game. It is limited in its intelligence by the negamax algorithm it's using, and hopefully will be getting some new heuristics to boost it.</strong><br><br><strong>Source code is available on GitHub:&nbsp; <em>https://github.com/SexySparrow/Chess-Bot</em></strong><br></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #843c24;"><a class="btn btn-outline-light" role="button" href="https://github.com/SexySparrow/FlappyBird" target="_blank">Source Code</a><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div
                    class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Flappy Bird</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/IconFlappyBird.png">
                                <p class="mb-5"><strong>Everybody knows Flappy Bird, its simple and addictive. As part of a university task, we had to use Racket to make our version.</strong><br><br><strong>Source code is available on GitHub:&nbsp; <em>https://github.com/SexySparrow/FlappyBird</em></strong><br></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #012456;"><a class="btn btn-outline-light" role="button" href="https://github.com/SexySparrow/QuizGame" target="_blank">Source Code</a><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div
                    class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Quiz Game</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/IconQuizGame.png">
                                <p class="mb-5"><strong>Inspired by game shows like "Who wants to be a millionaire!" it's a simple project made only with C and has all the visual elements as ASCII art.</strong><br><strong>Source code is available on GitHub:&nbsp; <em>https://github.com/SexySparrow/QuizGame</em></strong><br></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #27415e;"><a class="btn btn-outline-light" role="button" href="https://github.com/SexySparrow/HTTPLibraryClient" target="_blank">Source Code</a><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div
                    class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">HTTP Library Client</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/IconHTTPLib.png">
                                <p class="mb-5"><strong>The Linux client is made to interact with a library server via HTTP. It allows the user to log in or create an account and then access and interact with the library database.</strong><br><strong>Source code is available on GitHub:&nbsp; <em>https://github.com/SexySparrow/HTTPLibraryClient</em></strong><br></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: #1e1e1e;"><a class="btn btn-outline-light" role="button" href="https://github.com/SexySparrow/TCPSubscriberSystem" target="_blank">Source Code</a><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div
                    class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">TCP Subscriber</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/IconTCPSubscriber.png">
                                <p class="mb-5"><strong>As part of a university assignment, the subscriber model was developed to highlight how to use the TCP protocol in C/C++. The client can subscribe to one or more topics, and he will be notified by the server when a change was made to that topic. The topics are created or changed by a python script that interacts with the server using UDP.</strong><br><br><strong>Source code is available on GitHub:&nbsp; <em>https://github.com/SexySparrow/TCPSubscriberSystem</em></strong><br></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>