<html class="client-js ve-available" lang="ro" dir="ltr"><head>
     <meta charset="UTF-8">
     <title>Dorian Popa - Wikipedia</title>
     <link rel="stylesheet" href="/w/load.php?lang=ro&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
     <meta name="generator" content="MediaWiki 1.36.0-wmf.26">
     <meta name="referrer" content="origin">
     <meta name="referrer" content="origin-when-crossorigin">
     <meta name="referrer" content="origin-when-cross-origin">
     <link rel="preconnect" href="//upload.wikimedia.org">
     <link rel="alternate" media="only screen and (max-width: 720px)" href="//ro.m.wikipedia.org/wiki/Dorian_Popa">
     <link rel="alternate" type="application/x-wiki" title="Modificare" href="/w/index.php?title=Dorian_Popa&amp;action=edit">
     <link rel="edit" title="Modificare" href="/w/index.php?title=Dorian_Popa&amp;action=edit">
     <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
     <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
     <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ro)">
     <link rel="EditURI" type="application/rsd+xml" href="//ro.wikipedia.org/w/api.php?action=rsd">
     <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/">
     <link rel="canonical" href="https://ro.wikipedia.org/wiki/Dorian_Popa">
     <link rel="dns-prefetch" href="//login.wikimedia.org">
     <link rel="dns-prefetch" href="//meta.wikimedia.org">
     </head>
     <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dorian_Popa rootpage-Dorian_Popa skin-vector action-view skin-vector-legacy" data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed=""><div id="mw-page-base" class="noprint"></div>
     <div id="mw-head-base" class="noprint"></div>
     <div id="content" class="mw-body" role="main">
          <a id="top"></a>
          <div id="siteNotice" class="mw-body-content"><div id="centralNotice"></div><!-- CentralNotice --></div>
          <div class="mw-indicators mw-body-content">
          </div>
          <h1 id="firstHeading" class="firstHeading" lang="ro">Dorian Popa</h1>
          <div id="bodyContent" class="mw-body-content">
               <div id="siteSub" class="noprint">De la Wikipedia, enciclopedia liberă</div>
               <div id="contentSub"></div>
               <div id="contentSub2"></div>
               
               <div id="jump-to-nav"></div>
               <a class="mw-jump-link" href="#mw-head">Sari la navigare</a>
               <a class="mw-jump-link" href="#searchInput">Sari la căutare</a>
               <div id="mw-content-text" lang="ro" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infocaseta"><tbody><tr><td colspan="2" class="antet muzica" style="background-color:#f0e68c;color:#000000;">Dorian Popa</td></tr><tr><th colspan="2" class="" style="text-align:center;background-color:#f0e68c;color:#000000;">Date personale</th></tr><tr><th style=";">Nume la naștere</th><td colspan="1" class="" style=";">Dorian Laurențiu Popa</td></tr><tr><th style=";">Poreclă</th><td colspan="1" class="" style=";">Scartz <a href="https://www.wikidata.org/wiki/Q18545560#P1449" title="Modificați la Wikidata"><img alt="Modificați la Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600"></a></td></tr><tr><th style=";">Născut</th><td colspan="1" class="" style=";"><time datetime="1988-08-07"><a href="/wiki/7_august" title="7 august">7 august</a> <a href="/wiki/1988" title="1988">1988</a></time> (32 de ani) <a href="https://www.wikidata.org/wiki/Q18545560#P569" title="Modificați la Wikidata"><img alt="Modificați la Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600"></a><br><a href="/wiki/Constan%C8%9Ba" title="Constanța">Constanța</a>, <a href="/wiki/Rom%C3%A2nia" title="România">România</a> <a href="https://www.wikidata.org/wiki/Q18545560#P19" title="Modificați la Wikidata"><img alt="Modificați la Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600"></a></td></tr><tr><th style=";">Părinți</th><td colspan="1" class="" style=";">Luminița Popa (mamă)<sup id="cite_ref-replicaonline.ro_1-0" class="reference"><a href="#cite_note-replicaonline.ro-1">[1]</a></sup></td></tr><tr><th style=";">Frați și surori</th><td colspan="1" class="" style=";">Ciprian Popa<sup id="cite_ref-replicaonline.ro_1-1" class="reference"><a href="#cite_note-replicaonline.ro-1">[1]</a></sup></td></tr><tr><th style=";">Cetățenie</th><td colspan="1" class="" style=";"><a href="/wiki/Fi%C8%99ier:Flag_of_Romania.svg" class="image"><img alt="Flag of Romania.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/46px-Flag_of_Romania.svg.png 2x" data-file-width="600" data-file-height="400"></a> <a href="/wiki/Rom%C3%A2nia" title="România">România</a> <a href="https://www.wikidata.org/wiki/Q18545560" title="Modificați la Wikidata"><img alt="Modificați la Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600"></a></td></tr><tr><th style=";">Ocupație</th><td colspan="1" class="" style=";"><a href="/wiki/C%C3%A2nt%C4%83re%C8%9B" title="Cântăreț">Cântăreț</a> <br> <a href="/wiki/Actor" title="Actor">Actor</a></td></tr><tr><th colspan="2" class="" style="text-align:center;background-color:#f0e68c;color:#000000;">Activitate</th></tr><tr><th style=";">Gen muzical</th><td colspan="1" class="" style=";"><br> <a href="/wiki/Pop" class="mw-disambig" title="Pop">Pop</a></td></tr><tr><th style=";">Ani de activitate</th><td colspan="1" class="" style=";">2011-prezent</td></tr><tr><th style=";">Case de discuri</th><td colspan="1" class="" style=";"><a href="/wiki/MediaPro_Music" title="MediaPro Music">MediaPro Music</a></td></tr><tr><th style=";">Interpretare cu</th><td colspan="1" class="" style=";"><a href="/wiki/Lala_Band" title="Lala Band">Lala Band</a>, <a href="/wiki/Corina" title="Corina">Corina</a>, <a href="/wiki/Ruby" title="Ruby">Ruby</a>, <a href="/wiki/C%C4%83t%C4%83lin_Moro%C8%99anu" title="Cătălin Moroșanu">Cătălin Moroșanu</a>, <a href="/w/index.php?title=Whats%60Up&amp;action=edit&amp;redlink=1" class="new" title="Whats`Up — pagină inexistentă">Whats`Up</a>, <a href="/wiki/Selly" class="mw-redirect" title="Selly">Selly</a>, <a href="/w/index.php?title=Mario_Fresh&amp;action=edit&amp;redlink=1" class="new" title="Mario Fresh — pagină inexistentă">Mario Fresh</a>, Abi, <a href="/wiki/Liviu_Teodorescu" title="Liviu Teodorescu">Liviu Teodorescu</a>,
     <a href="/w/index.php?title=Shift&amp;action=edit&amp;redlink=1" class="new" title="Shift — pagină inexistentă">Shift</a>, <a href="/wiki/Ioana_Ignat" title="Ioana Ignat">Ioana Ignat</a>, <a href="/wiki/Nicole_Cherry" title="Nicole Cherry">Nicole Cherry</a>, <a href="/wiki/Amna" title="Amna">Amna</a>,<a href="/w/index.php?title=Chelu%C8%9Bu&amp;action=edit&amp;redlink=1" class="new" title="Cheluțu — pagină inexistentă">Cheluțu</a>.</td></tr><tr><th style=";">Colaborare cu</th><td colspan="1" class="" style=";">Ionuț Adrian Radu</td></tr><tr><td class="navigation-only" colspan="2" style="border-top: 2px ##f0e68c solid; font-size: 80%; background: #f9f9f9; text-align: right;"><span class="plainlinks" style="float:left;">Modifică <a href="https://www.wikidata.org/wiki/Q18545560" class="extiw" title="d:Q18545560">date</a> / <a class="external text" href="https://ro.wikipedia.org/w/index.php?title=Dorian_Popa&amp;action=edit&amp;section=0">text</a></span>&nbsp;<span title="Consultați documentația formatului"><a href="//ro.wikipedia.org/wiki/Format:Infocaseta_Muzician" title="Consultați documentația formatului"><img alt="Consultați documentația formatului" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60"></a></span></td></tr></tbody></table>
     <p><b>Dorian-Hâtz Popa</b> (n. <a href="/wiki/7_august" title="7 august">7 august</a> <a href="/wiki/1988" title="1988">1988</a>, <a href="/wiki/Constan%C8%9Ba" title="Constanța">Constanța</a>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> este vlogger, compozitor, dansator și cântăreț român.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> A devenit cunoscut în 2011, odată cu apariția sa în serialul <a href="/wiki/Pariu_cu_via%C8%9Ba" title="Pariu cu viața">Pariu cu viața</a> alături de colegii săi din <a href="/wiki/Lala_Band" title="Lala Band">Lala Band</a>, unde l-a interpretat pe Andrei Anghel,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> serial care a primit premiul pentru „cel mai bun debut” la Gala Premiilor VIP.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>
     </p><p>În prezent joacă rolul lui Mario în serialul popular Sacrificiul de Ruxandra Ion. 
     </p><p>Este masterand al Facultății de Relații Publice în Marketing în cadrul A.S.E.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> A câștigat premiul „Bărbat de succes al anului 2014” din cadrul galei Celebrity Awards.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> În 2015 a apărut în reality show-ul „<a href="/wiki/Sunt_celebru,_scoate-m%C4%83_de_aici!" title="Sunt celebru, scoate-mă de aici!">Sunt celebru, scoate-mă de aici!</a>”, difuzat de <a href="/wiki/PRO_TV" title="PRO TV">PRO TV</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> 
     </p><p>A apărut pe coperțile revistelor <a href="/wiki/TV_Mania" title="TV Mania">TV Mania</a>,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> <a href="/wiki/TV_Satelit" title="TV Satelit">TV Satelit</a>, <a href="/wiki/Men%E2%80%99s_Health" class="mw-redirect" title="Men’s Health">Men’s Health</a>,<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> și <a href="/wiki/Bravo" class="mw-redirect" title="Bravo">Bravo</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup>
     În 2015, a fost implicat într-un accident rutier, însă nu a fost rănit<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> și a dublat vocea personajului Sohone din <a href="/wiki/Mune:_Gardianul_Lunii" title="Mune: Gardianul Lunii">Mune: Gardianul Lunii</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> În prezent susține mai multe concerte prin țară și este vlogger pe canalul său de youtube.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup>
     </p>
     <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ro" dir="ltr"><h2 id="mw-toc-heading">Cuprins</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
     <ul>
     <li class="toclevel-1 tocsection-1"><a href="#Filme"><span class="tocnumber">1</span> <span class="toctext">Filme</span></a></li>
     <li class="toclevel-1 tocsection-2"><a href="#Discografie"><span class="tocnumber">2</span> <span class="toctext">Discografie</span></a></li>
     <li class="toclevel-1 tocsection-3"><a href="#Note"><span class="tocnumber">3</span> <span class="toctext">Note</span></a></li>
     <li class="toclevel-1 tocsection-4"><a href="#Legături_externe"><span class="tocnumber">4</span> <span class="toctext">Legături externe</span></a></li>
     </ul>
     </div>
     
     <h2><span class="mw-headline" id="Filme">Filme</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorian_Popa&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Modifică secțiunea: Filme">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dorian_Popa&amp;action=edit&amp;section=1" title="Modifică secțiunea: Filme">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
     <table class="wikitable">
     
     <tbody><tr style="background:#ccc; text-align:center;">
     <th colspan="4" style="background: #6699CC;">Seriale/ Telenovele/ Filme
     </th></tr>
     
     <tr>
     <th>Anul</th>
     <th>Serialul</th>
     <th>Rolul</th>
     <th>Note
     </th></tr>
     <tr>
     <td><a href="/wiki/2011" title="2011">2011</a>-<a href="/wiki/2013" title="2013">2013</a></td>
     <td><a href="/wiki/Pariu_cu_via%C8%9Ba" title="Pariu cu viața">Pariu cu viața</a></td>
     <td>Andrei Anghel</td>
     <td>protagonist
     </td></tr>
     <tr>
     <td><a href="/wiki/2014" title="2014">2014</a></td>
     <td><i><a href="/wiki/O_nou%C4%83_via%C8%9B%C4%83" title="O nouă viață">O nouă viață</a></i></td>
     <td>Andrei Anghel</td>
     <td>protagonist
     </td></tr>
     <tr>
     <td><a href="/wiki/2018" title="2018">2019</a>- <a href="/wiki/2020" title="2020">2020</a>
     </td>
     <td><a href="/wiki/Sacrificiul" class="mw-redirect" title="Sacrificiul">Sacrificiul</a>
     </td>
     <td>Mario
     </td>
     <td>personaj
     </td></tr>
     <tr>
     <td><a href="/wiki/2019" title="2019">2019</a></td>
     <td>Un altfel de Crăciun 5Gang
     </td>
     <td>Dorian
     </td>
     <td>personaj
     </td></tr>
     <tr>
     <td><a href="/wiki/2019" title="2019">2019</a></td>
     <td>Marea Aventură Lego 2
     </td>
     <td>Batman (voce, versiune română)
     </td>
     <td>personaj<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup>
     </td></tr></tbody></table>
     <h2><span class="mw-headline" id="Discografie">Discografie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorian_Popa&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Modifică secțiunea: Discografie">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dorian_Popa&amp;action=edit&amp;section=2" title="Modifică secțiunea: Discografie">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
     <dl><dt>Single-uri</dt></dl>
     <ul><li><i>Cât trei</i> (2013)<sup id="cite_ref-mediapromusic.ro_16-0" class="reference"><a href="#cite_note-mediapromusic.ro-16">[16]</a></sup></li>
     <li><i>Pe placul tău</i> (2014)<sup id="cite_ref-mediapromusic.ro_16-1" class="reference"><a href="#cite_note-mediapromusic.ro-16">[16]</a></sup></li>
     <li><i>Dragoste nebună</i> cu JO (2014)<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></li>
     <li><i>Nimeni altcineva</i> cu <a href="/wiki/Corina_(c%C3%A2nt%C4%83rea%C8%9B%C4%83)" class="mw-redirect" title="Corina (cântăreață)">Corina</a> (2014),<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup> a treisprezecea cea mai difuzată melodie din România în 2015.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">[19]</a></sup></li>
     <li><i>Lasă cucu-n pace</i> cu  <a href="/wiki/Ruby_(c%C3%A2nt%C4%83rea%C8%9B%C4%83)" title="Ruby (cântăreață)">Ruby</a> (2015)<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup></li>
     <li><i>Bună, ce mai zici?</i> cu <a href="/wiki/Ruby_(c%C3%A2nt%C4%83rea%C8%9B%C4%83)" title="Ruby (cântăreață)">Ruby</a> (2015)</li>
     <li><i>Trofeu</i> cu Eliza (2015)<sup id="cite_ref-utv.ro_2015-10-27_21-0" class="reference"><a href="#cite_note-utv.ro_2015-10-27-21">[21]</a></sup></li>
     <li><i>Buze</i> cu <a href="/w/index.php?title=Whats%60Up&amp;action=edit&amp;redlink=1" class="new" title="Whats`Up — pagină inexistentă">Whats`Up</a> (2016)</li>
     <li><i>Sare pe rană</i> cu <a href="/wiki/Ruby_(c%C3%A2nt%C4%83rea%C8%9B%C4%83)" title="Ruby (cântăreață)">Ruby</a> (2016)</li>
     <li><i>Jocuri Deocheate</i> cu <a href="/wiki/Giulia_Anghelescu" title="Giulia Anghelescu">Giulia Anghelescu</a> (2016)</li>
     <li><i>Fanele</i> cu <a href="/wiki/Liviu_Teodorescu" title="Liviu Teodorescu">Liviu Teodorescu</a> si <a href="/w/index.php?title=Laura_Giurcanu&amp;action=edit&amp;redlink=1" class="new" title="Laura Giurcanu — pagină inexistentă">Laura Giurcanu</a> (2017)</li>
     <li><i>Memorii</i></li>
     <li><i>De amor</i> (2017)</li>
     <li><i>Nu poți să mă uiți </i></li>
     <li><i>Ghinionistul</i> (2017)</li>
     <li><i>HATZ</i> cu SHIFT (2018)</li>
     <li><i>VINOVAT</i> cu <a href="/wiki/Nicole_Cherry" title="Nicole Cherry">Nicole Cherry</a> (2018)</li>
     <li><i>MISTLETOE</i> (2018)</li>
     <li><i>Banii</i> cu <a href="/wiki/Amna" title="Amna">AMNA</a> (2019)</li>
     <li><i> Sută la sută</i> cu <a href="/wiki/Selly" class="mw-redirect" title="Selly">SELLY</a> (2019)</li>
     <li>Feat cu abi (2020)</li>
     <li>Înoată Cheluțu' cu Cheluțu (2020)</li>
     <li>Chelutu cu Bradutu cu Chelutu (2020)</li></ul>
     <h2><span class="mw-headline" id="Note">Note</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorian_Popa&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Modifică secțiunea: Note">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dorian_Popa&amp;action=edit&amp;section=3" title="Modifică secțiunea: Note">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
     <div class="references-small columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
     <div class="mw-references-wrap mw-references-columns"><ol class="references">
     <li id="cite_note-replicaonline.ro-1">^ <a href="#cite_ref-replicaonline.ro_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-replicaonline.ro_1-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><cite id="CITEREFMarieta_Ștefan2013" class="citation">Marieta Ștefan (<time datetime="2013-02-16">16 februarie 2013</time>), <a rel="nofollow" class="external text" href="http://www.replicaonline.ro/luminita-popa-mama-lui-andrei-din-lala-band-este-profesoara-la-colegiul-de-arte-103012/">„Luminița Popa, mama lui "Andrei" din Lala Band, este profesoară la Colegiul de Arte”</a>, <i>Replicaonline.ro</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Replicaonline.ro&amp;rft.atitle=Lumini%C8%9Ba+Popa%2C+mama+lui+%22Andrei%22+din+Lala+Band%2C+este+profesoar%C4%83+la+Colegiul+de+Arte&amp;rft.date=2013-02-16&amp;rft.au=Marieta+%C8%98tefan&amp;rft_id=http%3A%2F%2Fwww.replicaonline.ro%2Fluminita-popa-mama-lui-andrei-din-lala-band-este-profesoara-la-colegiul-de-arte-103012%2F&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><style data-mw-deduplicate="TemplateStyles:r12706741">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
     </li>
     <li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://bravonet.ro/blog/tot-ce-nu-stiai-despre-dorian-popa/2015/01/08/">„BRAVO”</a>, <i>Bravonet.ro</i>, 08 ianuarie 2015<span class="reference-accessdate">, accesat în <span class="nowrap">27 octombrie</span> 2015</span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Bravonet.ro&amp;rft.atitle=BRAVO&amp;rft.chron=08+ianuarie+2015&amp;rft_id=http%3A%2F%2Fbravonet.ro%2Fblog%2Ftot-ce-nu-stiai-despre-dorian-popa%2F2015%2F01%2F08%2F&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span> <span style="font-size:100%" class="error citation-comment">Verificați datele pentru: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (<a href="/wiki/Ajutor:Erori_CS1#bad_date" title="Ajutor:Erori CS1">ajutor</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.cinemagia.ro/actori/dorian-popa-357499/">„Dorian Popa - Actor - CineMagia.ro”</a>, <i>Cinemagia.ro</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Cinemagia.ro&amp;rft.atitle=Dorian+Popa+-+Actor+-+CineMagia.ro&amp;rft_id=http%3A%2F%2Fwww.cinemagia.ro%2Factori%2Fdorian-popa-357499%2F&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://stirileprotv.ro/show-buzz/entertainment/dorian-popa-actorul-ce-l-interpreta-pe-andrei-in-pariu-cu-viata-va-lua-o-pauza-de-la-filmari.html">„Dorian Popa, actorul ce-l interpreta pe Andrei in Pariu cu Viata, va lua o pauza de la filmari”</a>, <i>Stirileprotv.ro</i>, <time datetime="2012-09-18">18 septembrie 2012</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Stirileprotv.ro&amp;rft.atitle=Dorian+Popa%2C+actorul+ce-l+interpreta+pe+Andrei+in+Pariu+cu+Viata%2C+va+lua+o+pauza+de+la+filmari&amp;rft.date=2012-09-18&amp;rft_id=http%3A%2F%2Fstirileprotv.ro%2Fshow-buzz%2Fentertainment%2Fdorian-popa-actorul-ce-l-interpreta-pe-andrei-in-pariu-cu-viata-va-lua-o-pauza-de-la-filmari.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.acasatv.ro/emisiuni/pariu-cu-viata-premiul-pentru-cel-mai-bun-debut-la-gala-premiilor-vip-video.html">„Pariu cu viata - premiul pentru cel mai bun debut la Gala Premiilor Vip”</a>, <i>Acasatv.ro</i>, noiembrie 2011<span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Acasatv.ro&amp;rft.atitle=Pariu+cu+viata+-+premiul+pentru+cel+mai+bun+debut+la+Gala+Premiilor+Vip&amp;rft.date=2011-11&amp;rft_id=http%3A%2F%2Fwww.acasatv.ro%2Femisiuni%2Fpariu-cu-viata-premiul-pentru-cel-mai-bun-debut-la-gala-premiilor-vip-video.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.protv.ro/stiri/dorian-popa-este-masterand-in-relatiile-publice-in-marketing.html">„Dorian Popa, masterand in relatiile publice in marketing: Mama e foarte mandra de mine!”</a>, <i>Protv.ro</i>, <time datetime="2011-09-22">22 septembrie 2011</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Protv.ro&amp;rft.atitle=Dorian+Popa%2C+masterand+in+relatiile+publice+in+marketing%3A+Mama+e+foarte+mandra+de+mine%21&amp;rft.date=2011-09-22&amp;rft_id=http%3A%2F%2Fwww.protv.ro%2Fstiri%2Fdorian-popa-este-masterand-in-relatiile-publice-in-marketing.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://zutv.ro/news/dorian-popa-a-fost-premiat-la-gala-celebrity-awards-vezi-ce-categoria-a-castigat-id5096.html">„Dorian Popa a fost premiat la Gala Celebrity Awards! Vezi ce categoria a câștigat!”</a>, <i>Zutv.ro</i>, <time datetime="2014-10-22">22 octombrie 2014</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Zutv.ro&amp;rft.atitle=Dorian+Popa+a+fost+premiat+la+Gala+Celebrity+Awards%21+Vezi+ce+categoria+a+c%C3%A2%C8%99tigat%21&amp;rft.date=2014-10-22&amp;rft_id=http%3A%2F%2Fzutv.ro%2Fnews%2Fdorian-popa-a-fost-premiat-la-gala-celebrity-awards-vezi-ce-categoria-a-castigat-id5096.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.click.ro/vedete/romanesti/exclusiv-sunt-celebru-scoate-ma-de-aici-claudia-iosif-moare-de-grija-iubitului-sunt">EXCLUSIV «Sunt celebru, scoate-mă de aici!»: Claudia Iosif moare de grija iubitului. «Sunt disperată că nu pot vorbi la telefon cu Dorian»</a></span>
     </li>
     <li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://unica.ro/blogs/blogul-lui-gelu/2013/06/03/dorian-popa-din-pariu-cu-viata-pe-coperta-tv-mania/">„Dorian Popa din "Pariu cu viata" pe coperta TV Mania!”</a>, <i>Unica.ro</i>, <time datetime="2013-07-03">3 iulie 2013</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Unica.ro&amp;rft.atitle=Dorian+Popa+din+%E2%80%9CPariu+cu+viata%E2%80%9D+pe+coperta+TV+Mania%21&amp;rft.date=2013-07-03&amp;rft_id=http%3A%2F%2Funica.ro%2Fblogs%2Fblogul-lui-gelu%2F2013%2F06%2F03%2Fdorian-popa-din-pariu-cu-viata-pe-coperta-tv-mania%2F&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://unica.ro/blogs/blogul-lui-gelu/2013/09/30/dorian-popa-pe-coperta-mens-health/">„Dorian Popa pe coperta "Men's Health"!”</a>, <i>Unica.ro</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Unica.ro&amp;rft.atitle=Dorian+Popa+pe+coperta+%E2%80%9CMen%E2%80%99s+Health%E2%80%9D%21&amp;rft_id=http%3A%2F%2Funica.ro%2Fblogs%2Fblogul-lui-gelu%2F2013%2F09%2F30%2Fdorian-popa-pe-coperta-mens-health%2F&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.lirc.ro/poze-coperti-reviste-femei/bravo-coperta-dorian-popa-cadou-cartea-jurnalele-vampirilor-jurnalele-lui-stefan-constrangerea-28-august-2012-nr-18-pret-revistacarte-11-lei__4986#.Vi67VbcrLcc">„Revista Bravo ~~ Poza Coperta: Dorian Popa ~~ 28 august 2012 (nr. 18) ~~”</a>, <i>Lirc.ro</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Lirc.ro&amp;rft.atitle=Revista+Bravo+~~+Poza+Coperta%3A+Dorian+Popa+~~+28+august+2012+%28nr.+18%29+~~&amp;rft_id=http%3A%2F%2Fwww.lirc.ro%2Fpoze-coperti-reviste-femei%2Fbravo-coperta-dorian-popa-cadou-cartea-jurnalele-vampirilor-jurnalele-lui-stefan-constrangerea-28-august-2012-nr-18-pret-revistacarte-11-lei__4986%23.Vi67VbcrLcc&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://jurnalul.ro/timp-liber/monden/doua-vedete-implicate-intr-un-accident-rutier-la-targu-jiu-masina-a-fost-facuta-praf-693478.html">„Doua vedete, implicate intr-un accident rutier la Târgu Jiu. Masina a fost facuta praf”</a>, <i>Jurnalul Național</i>, <time datetime="2015-08-01">1 august 2015</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Jurnalul+Na%C8%9Bional&amp;rft.atitle=Doua+vedete%2C+implicate+intr-un+accident+rutier+la+T%C3%A2rgu+Jiu.+Masina+a+fost+facuta+praf&amp;rft.date=2015-08-01&amp;rft_id=http%3A%2F%2Fjurnalul.ro%2Ftimp-liber%2Fmonden%2Fdoua-vedete-implicate-intr-un-accident-rutier-la-targu-jiu-masina-a-fost-facuta-praf-693478.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="reference-text"><cite id="CITEREFMadalina_Cerban2015" class="citation">Madalina Cerban (<time datetime="2015-09-05">5 septembrie 2015</time>), <a rel="nofollow" class="external text" href="http://www.mediafax.ro/life-inedit/dorian-popa-debuteaza-pe-marile-ecrane-cu-prilejul-animatiei-mune-gardianul-lunii-foto-14701453">„Dorian Popa debutează pe marile ecrane cu prilejul animației "Mune: Gardianul Lunii<span style="padding-right:0.2em;">"</span>”</a>, <i>Mediafax</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Mediafax&amp;rft.atitle=Dorian+Popa+debuteaz%C4%83+pe+marile+ecrane+cu+prilejul+anima%C8%9Biei+%22Mune%3A+Gardianul+Lunii%22&amp;rft.date=2015-09-05&amp;rft.au=Madalina+Cerban&amp;rft_id=http%3A%2F%2Fwww.mediafax.ro%2Flife-inedit%2Fdorian-popa-debuteaza-pe-marile-ecrane-cu-prilejul-animatiei-mune-gardianul-lunii-foto-14701453&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.curier.ro/index.php?option=com_content&amp;task=view&amp;id=69233&amp;Itemid=377">„Curierul Zilei - Dorian Popa, asaltat de admiratoare”</a>, <i>Curier.ro</i>, <time datetime="2015-06-23">23 iunie 2015</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Curier.ro&amp;rft.atitle=Curierul+Zilei+-+Dorian+Popa%2C+asaltat+de+admiratoare&amp;rft.date=2015-06-23&amp;rft_id=http%3A%2F%2Fwww.curier.ro%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D69233%26Itemid%3D377&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <span class="reference-text"><a rel="nofollow" class="external free" href="https://observator.tv/monden/dorian-popa-voce-batman-marea-aventura-lego-2-285610.html">https://observator.tv/monden/dorian-popa-voce-batman-marea-aventura-lego-2-285610.html</a></span>
     </li>
     <li id="cite_note-mediapromusic.ro-16">^ <a href="#cite_ref-mediapromusic.ro_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mediapromusic.ro_16-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.mediapromusic.ro/artisti/11127742-dorian-popa">„Dorian Popa”</a>, <i>Mediapromusic.ro</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Mediapromusic.ro&amp;rft.atitle=Dorian+Popa&amp;rft_id=http%3A%2F%2Fwww.mediapromusic.ro%2Fartisti%2F11127742-dorian-popa&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <span class="reference-text"><cite id="CITEREFLarisa_Ciută2014" class="citation">Larisa Ciută (<time datetime="2014-09-04">4 septembrie 2014</time>), <a rel="nofollow" class="external text" href="http://www.evz.ro/jo-colaborare-cu-dorian-popa-cei-doi-au-lansat-primul-lor-single.html">„JO, colaborare cu Dorian Popa. Cei doi au lansat primul lor single”</a>, <i>Evenimentul zilei</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Evenimentul+zilei&amp;rft.atitle=JO%2C+colaborare+cu+Dorian+Popa.+Cei+doi+au+lansat+primul+lor+single&amp;rft.date=2014-09-04&amp;rft.au=Larisa+Ciut%C4%83&amp;rft_id=http%3A%2F%2Fwww.evz.ro%2Fjo-colaborare-cu-dorian-popa-cei-doi-au-lansat-primul-lor-single.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.urban.ro/muzica/videoclipuri/corina-feat-dorian-popa---nimeni-altcineva-videoclip-si-versuri">„Corina feat. Dorian Popa - Nimeni altcineva (videoclip si versuri)”</a>, <i>Urban.ro</i>, <time datetime="2011-11-24">24 noiembrie 2011</time><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Urban.ro&amp;rft.atitle=Corina+feat.+Dorian+Popa+-+Nimeni+altcineva+%28videoclip+si+versuri%29&amp;rft.date=2011-11-24&amp;rft_id=http%3A%2F%2Fwww.urban.ro%2Fmuzica%2Fvideoclipuri%2Fcorina-feat-dorian-popa---nimeni-altcineva-videoclip-si-versuri&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-19"><b><a href="#cite_ref-19">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.mediaforest.ro/Charts/Chart2015p.aspx">„Media Forest - Know You Are ON AIR”</a>, <i>Mediaforest.ro</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Mediaforest.ro&amp;rft.atitle=Media+Forest+-+Know+You+Are+ON+AIR&amp;rft_id=http%3A%2F%2Fwww.mediaforest.ro%2FCharts%2FChart2015p.aspx&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-20"><b><a href="#cite_ref-20">^</a></b> <span class="reference-text"><cite id="CITEREFBianca_Dumitru2015" class="citation">Bianca Dumitru (<time datetime="2015-05-18">18 mai 2015</time>), <a rel="nofollow" class="external text" href="http://adevarul.ro/entertainment/muzica/catalin-morosanu-ruby-dorian-popa-lansat-videoclipulpiesei-lasa-cucu-n-pace-1_5559c5cecfbe376e35532d2c/index.html">„Cătălin Moroșanu, Ruby și Dorian Popa au lansat videoclipul piesei „Lasă cucu-n pace<span style="padding-right:0.2em;">"</span>”</a>, <i>Adevărul</i><span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Adev%C4%83rul&amp;rft.atitle=C%C4%83t%C4%83lin+Moro%C8%99anu%2C+Ruby+%C8%99i+Dorian+Popa+au+lansat+videoclipul+piesei+%E2%80%9ELas%C4%83+cucu-n+pace%E2%80%9C&amp;rft.date=2015-05-18&amp;rft.au=Bianca+Dumitru&amp;rft_id=http%3A%2F%2Fadevarul.ro%2Fentertainment%2Fmuzica%2Fcatalin-morosanu-ruby-dorian-popa-lansat-videoclipulpiesei-lasa-cucu-n-pace-1_5559c5cecfbe376e35532d2c%2Findex.html&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     <li id="cite_note-utv.ro_2015-10-27-21"><b><a href="#cite_ref-utv.ro_2015-10-27_21-0">^</a></b> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.utv.ro/news/eliza-si-dorian-popa-lanseaza-un-nou-single-trofeu-video/">„Utv.ro – Eliza si Dorian Popa lanseaza un nou single, "Trofeu"! (Video)”</a>, <i>Utv.ro</i>, februarie 2015<span class="reference-accessdate">, accesat în <time datetime="2015-10-27">27 octombrie 2015</time></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Utv.ro&amp;rft.atitle=Utv.ro+%E2%80%93+Eliza+si+Dorian+Popa+lanseaza+un+nou+single%2C+%E2%80%9CTrofeu%E2%80%9D%21+%28Video%29&amp;rft.date=2015-02&amp;rft_id=http%3A%2F%2Fwww.utv.ro%2Fnews%2Feliza-si-dorian-popa-lanseaza-un-nou-single-trofeu-video%2F&amp;rfr_id=info%3Asid%2Fro.wikipedia.org%3ADorian+Popa" class="Z3988"><span style="display:none;">&nbsp;</span></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r12706741"></span>
     </li>
     </ol></div></div>
     <h2><span id="Leg.C4.83turi_externe"></span><span class="mw-headline" id="Legături_externe">Legături externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorian_Popa&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Modifică secțiunea: Legături externe">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Dorian_Popa&amp;action=edit&amp;section=4" title="Modifică secțiunea: Legături externe">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
     <dl><dt>Interviuri</dt></dl>
     <ul><li><a rel="nofollow" class="external text" href="http://www.revistatango.ro/dorian-popa-dragostea-nu-trebuie-cautata-8953.html">Dorian Popa: Dragostea nu trebuie cautata</a> septembrie 2013, Alice Nastase Buciuta, <i><a rel="nofollow" class="external text" href="http://www.revistatango.ro/">Revista Tango - Marea Dragoste</a></i></li></ul>
     <p><br>
     </p>
     <table class="navbox" cellspacing="0" style="">
     
     <tbody><tr>
     <td style="padding:2px;">
     <table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable0">
     <tbody><tr>
     <th style="color: Black; background:Moccasin;;color: Black; background:#cecece;" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="#" style="color: black;">arată</a>]</span><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000; white-space:nowrap; ;"><span style="color: Black; background:Moccasin;;color: Black; background:#cecece;;border:none;"><a href="/w/index.php?title=Format:Forma%C8%9Bia_Lala_Band&amp;action=edit&amp;redlink=1" class="new" title="Format:Formația Lala Band — pagină inexistentă"><span title="Vizualizare format" style="color: Black; background:Moccasin;;color: Black; background:#cecece;;border:none;;">v</span></a>&nbsp;<span style="font-size:80%;">•</span>&nbsp;<a href="/w/index.php?title=Discu%C8%9Bie_Format:Forma%C8%9Bia_Lala_Band&amp;action=edit&amp;redlink=1" class="new" title="Discuție Format:Formația Lala Band — pagină inexistentă"><span title="Discuție format" style="color: Black; background:Moccasin;;color: Black; background:#cecece;;border:none;;">d</span></a>&nbsp;<span style="font-size:80%;">•</span>&nbsp;<a class="external text" href="https://ro.wikipedia.org/w/index.php?title=Format:Forma%C8%9Bia_Lala_Band&amp;action=edit"><span title="Acest format se poate modifica. Folosiți butonul de previzualizare înainte de a salva." style="color: Black; background:Moccasin;;color: Black; background:#cecece;;border:none;;">m</span></a></span></div></div><span class="" style="font-size: 110%;"><a href="/wiki/Lala_Band" title="Lala Band">Lala Band</a></span>
     </th></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     <tr style="display: none;">
     <td class="navbox-abovebelow" style="color: Black; background:Moccasin;;" colspan="2">Membri
     </td></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     
     <tr style="display: none;">
     <td class="navbox-group" style="color: Black; background:Moccasin;;;">Membri actuali
     </td>
     <td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
      <div style="padding:0em 0.25em">
     <a href="/wiki/Ana_Baniciu" title="Ana Baniciu">Ana Baniciu</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Costin_Cambir&amp;action=edit&amp;redlink=1" class="new" title="Costin Cambir — pagină inexistentă">Costin Cambir</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Bubu_Cernea" title="Bubu Cernea">Bubu Cernea</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Cristina_Ciob%C4%83na%C8%99u" title="Cristina Ciobănașu">Cristina Ciobănașu</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Gabriel_Ciocan&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Ciocan — pagină inexistentă">Gabriel Ciocan</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Alina_Eremia" title="Alina Eremia">Alina Eremia</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Vlad_Gherman" title="Vlad Gherman">Vlad Gherman</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Gloria_Melu&amp;action=edit&amp;redlink=1" class="new" title="Gloria Melu — pagină inexistentă">Gloria Melu</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Sorina_Mihalache" class="mw-redirect" title="Sorina Mihalache">Sore Mihalache</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Mihai_Miti%C8%9Bescu&amp;action=edit&amp;redlink=1" class="new" title="Mihai Mitițescu — pagină inexistentă">Mihai Mitițescu</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Andrada_Popa&amp;action=edit&amp;redlink=1" class="new" title="Andrada Popa — pagină inexistentă">Andrada Popa</a><span style="white-space: nowrap;">&nbsp;•</span> <a class="mw-selflink selflink">Dorian Popa</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Levent_Sali" title="Levent Sali">Levent Sali</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Alexia_Talavutis" class="mw-redirect" title="Alexia Talavutis">Alexia Talavutis</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Liviu_Teodorescu" title="Liviu Teodorescu">Liviu Teodorescu</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Dima_Trofim" title="Dima Trofim">Dima Trofim</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Raphael_Tudor&amp;action=edit&amp;redlink=1" class="new" title="Raphael Tudor — pagină inexistentă">Raphael Tudor</a></div>
     </td></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     <tr style="display: none;">
     <td class="navbox-group" style="color: Black; background:Moccasin;;;">Foști membri <br> (anul plecării)
     </td>
     <td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
     <a href="/w/index.php?title=Georgiana_Drumen&amp;action=edit&amp;redlink=1" class="new" title="Georgiana Drumen — pagină inexistentă">Georgiana Drumen</a> (<a href="/wiki/2012" title="2012">2012</a>)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Bianca_Dragomir&amp;action=edit&amp;redlink=1" class="new" title="Bianca Dragomir — pagină inexistentă">Bianca Dragomir</a> (2012)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Monica_Odagiu&amp;action=edit&amp;redlink=1" class="new" title="Monica Odagiu — pagină inexistentă">Monica Odagiu</a> (2012)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Oana_Stancu_(Lala_Band)&amp;action=edit&amp;redlink=1" class="new" title="Oana Stancu (Lala Band) — pagină inexistentă">Oana Stancu</a> (2011)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Andrei_%C8%98tefan&amp;action=edit&amp;redlink=1" class="new" title="Andrei Ștefan — pagină inexistentă">Andrei Ștefan</a> (2012)</div>
     </td></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     <tr style="display: none;">
     <td class="navbox-group" style="color: Black; background:Moccasin;;;">Alte subiecte conexe
     </td>
     <td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
     <a href="/w/index.php?title=Lista_melodiilor_interpretate_de_forma%C8%9Bia_Lala_Band&amp;action=edit&amp;redlink=1" class="new" title="Lista melodiilor interpretate de formația Lala Band — pagină inexistentă">Melodii interpretate</a><span style="white-space: nowrap;">&nbsp;•</span> <i><a href="/wiki/Pariu_cu_via%C8%9Ba" title="Pariu cu viața">Pariu cu viața</a></i><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/ProTV" class="mw-redirect" title="ProTV">ProTV</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Ionu%C8%9B_Adrian_Radu&amp;action=edit&amp;redlink=1" class="new" title="Ionuț Adrian Radu — pagină inexistentă">Ionuț Adrian Radu</a></div>
     </td></tr></tbody></table>
     </td></tr></tbody></table>
     <table class="navbox" cellspacing="0" style="">
     
     <tbody><tr>
     <td style="padding:2px;">
     <table cellspacing="0" class="nowraplinks collapsible collapsed" style="width:100%;background:transparent;color:inherit;;" id="collapsibleTable1">
     <tbody><tr>
     <th style="color: Black; background: Moccasin;;color: Black; background: Moccasin;" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton1" href="#" style="color: black;">arată</a>]</span><div style="float:left; width:6em;text-align:left;"><div class="noprint plainlinks" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000; white-space:nowrap; ;"><span style="color: Black; background: Moccasin;;color: Black; background: Moccasin;;border:none;"><a href="/wiki/Format:Pariu_cu_viata" title="Format:Pariu cu viata"><span title="Vizualizare format" style="color: Black; background: Moccasin;;color: Black; background: Moccasin;;border:none;;">v</span></a>&nbsp;<span style="font-size:80%;">•</span>&nbsp;<a href="/w/index.php?title=Discu%C8%9Bie_Format:Pariu_cu_viata&amp;action=edit&amp;redlink=1" class="new" title="Discuție Format:Pariu cu viata — pagină inexistentă"><span title="Discuție format" style="color: Black; background: Moccasin;;color: Black; background: Moccasin;;border:none;;">d</span></a>&nbsp;<span style="font-size:80%;">•</span>&nbsp;<a class="external text" href="https://ro.wikipedia.org/w/index.php?title=Format:Pariu_cu_viata&amp;action=edit"><span title="Acest format se poate modifica. Folosiți butonul de previzualizare înainte de a salva." style="color: Black; background: Moccasin;;color: Black; background: Moccasin;;border:none;;">m</span></a></span></div></div><span class="" style="font-size: 110%;"><i><a href="/wiki/Pariu_cu_via%C8%9Ba" title="Pariu cu viața">Pariu cu viața</a></i></span>
     </th></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     <tr style="display: none;">
     <td class="navbox-abovebelow" style="color: Black; background: Moccasin;;" colspan="2">Distribuție (ordine alfabetică după numele de familie)
     </td></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     
     <tr style="display: none;">
     <td class="navbox-group" style="color: Black; background: Moccasin;;;">Actorii și rolurile interpretate
     </td>
     <td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
      <div style="padding:0em 0.25em">
     <a href="/w/index.php?title=Costin_Cambir&amp;action=edit&amp;redlink=1" class="new" title="Costin Cambir — pagină inexistentă">Costin Cambir</a> (Răzvan Oprea)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Bubu_Cernea" title="Bubu Cernea">Bubu Cernea</a> (Bubu Grama)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Cristina_Ciob%C4%83na%C8%99u" title="Cristina Ciobănașu">Cristina Ciobănașu</a> (Anca Anghel)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Manuela_Ciucur&amp;action=edit&amp;redlink=1" class="new" title="Manuela Ciucur — pagină inexistentă">Manuela Ciucur</a> (Dorina Anastasiu)<span style="white-space: nowrap;">&nbsp;•</span>  <a href="/w/index.php?title=Gabriel_Ciocan&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Ciocan — pagină inexistentă">Gabriel Ciocan</a> (Jenel Frumosu)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Elvira_Deatcu" title="Elvira Deatcu">Elvira Deatcu</a> (Constanța Cercel)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Bianca_Dragomir&amp;action=edit&amp;redlink=1" class="new" title="Bianca Dragomir — pagină inexistentă">Bianca Dragomir</a> (Diana Martin)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/M%C4%83d%C4%83lina_Dr%C4%83ghici" title="Mădălina Drăghici">Mădălina Drăghici</a> (Alexandra Anastasiu)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Alina_Eremia" title="Alina Eremia">Alina Eremia</a> (Ioana Popa)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Vlad_Gherman" title="Vlad Gherman">Vlad Gherman</a> (Vlad Stănescu)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Iuliana_Matei&amp;action=edit&amp;redlink=1" class="new" title="Iuliana Matei — pagină inexistentă">Iuliana Matei</a> (Cora)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Gloria_Melu&amp;action=edit&amp;redlink=1" class="new" title="Gloria Melu — pagină inexistentă">Gloria Melu</a> (Sofia Drăgulescu)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Sore_Mihalache" title="Sore Mihalache">Sore Mihalache</a> (Sara Năstase)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Marin_Moraru" title="Marin Moraru">Marin Moraru</a> (Silviu Crăciun)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Alexandru_Papadopol" title="Alexandru Papadopol">Alexandru Papadopol</a> (Bobby Iordache)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Andrada_Popa&amp;action=edit&amp;redlink=1" class="new" title="Andrada Popa — pagină inexistentă">Andrada Popa</a> (Andrada Rizea)<span style="white-space: nowrap;">&nbsp;•</span> <a class="mw-selflink selflink">Dorian Popa</a> (Andrei Anghel)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Adela_Popescu" title="Adela Popescu">Adela Popescu</a> (Raluca Dumitrescu)  <a href="/w/index.php?title=Gabriel_Radu&amp;action=edit&amp;redlink=1" class="new" title="Gabriel Radu — pagină inexistentă">Gabriel Radu</a> (Gică Popa)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Levent_Sali" title="Levent Sali">Levent Sali</a> (Rafael Cercel)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Andrei_%C8%98tefan&amp;action=edit&amp;redlink=1" class="new" title="Andrei Ștefan — pagină inexistentă">Andrei Ștefan</a> (Ștefan Luca)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Alexia_Talavutis" class="mw-redirect" title="Alexia Talavutis">Alexia Talavutis</a> (Monica Bora)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Carmen_T%C4%83nase" title="Carmen Tănase">Carmen Tănase</a> (Mara Anghel)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Liviu_Teodorecu&amp;action=edit&amp;redlink=1" class="new" title="Liviu Teodorecu — pagină inexistentă">Liviu Teodorecu</a> (Liviu Andreescu)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Teo_Trandafir" title="Teo Trandafir">Teo Trandafir</a> (Zâna Crăciun)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Raphael_Tudor&amp;action=edit&amp;redlink=1" class="new" title="Raphael Tudor — pagină inexistentă">Raphael Tudor</a> (Cristi Alexandrescu)<span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/Radu_V%C3%A2lcan" title="Radu Vâlcan">Radu Vâlcan</a> (Tudor)</div>
     </td></tr>
     <tr style="height: 2px; display: none;">
     <td>
     </td></tr>
     <tr style="display: none;">
     <td class="navbox-group" style="color: Black; background: Moccasin;;;">Alte subiecte conexe
     </td>
     <td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even"><div style="padding:0em 0.25em">
     <a href="/wiki/Lala_Band" title="Lala Band">Lala Band</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Lista_melodiilor_interpretate_de_forma%C8%9Bia_Lala_Band&amp;action=edit&amp;redlink=1" class="new" title="Lista melodiilor interpretate de formația Lala Band — pagină inexistentă">Melodiile formației Lala Band</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/wiki/ProTV" class="mw-redirect" title="ProTV">ProTV</a><span style="white-space: nowrap;">&nbsp;•</span> <a href="/w/index.php?title=Ionu%C8%9B_Adrian_Radu&amp;action=edit&amp;redlink=1" class="new" title="Ionuț Adrian Radu — pagină inexistentă">Ionuț Adrian Radu</a></div>
     </td></tr></tbody></table>
     </td></tr></tbody></table>
     <div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Ajutor:Informa%C8%9Bii_bibliotecare" title="Ajutor:Informații bibliotecare">Informații bibliotecare</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
     <ul><li><span class="nowrap"><a href="/wiki/MusicBrainz" title="MusicBrainz">MusicBrainz</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/06a75302-843b-41a0-8d7b-b2e71a4dde48">06a75302-843b-41a0-8d7b-b2e71a4dde48</a></span></span></li></ul>
     </div></td></tr></tbody></table></div>
     <!-- 
     NewPP limit report
     Parsed by mw1325
     Cached time: 20210116112735
     Cache expiry: 2592000
     Dynamic content: false
     Complications: []
     CPU time usage: 1.412 seconds
     Real time usage: 2.375 seconds
     Preprocessor visited node count: 2266/1000000
     Post‐expand include size: 99516/2097152 bytes
     Template argument size: 17968/2097152 bytes
     Highest expansion depth: 13/40
     Expensive parser function count: 3/500
     Unstrip recursion depth: 1/20
     Unstrip post‐expand size: 59260/5000000 bytes
     Lua time usage: 1.000/10.000 seconds
     Lua memory usage: 14977929/52428800 bytes
     Lua Profile:
         Scribunto_LuaSandboxCallback::getEntity                          460 ms       44.2%
         ?                                                                200 ms       19.2%
         recursiveClone <mwInit.lua:41>                                    60 ms        5.8%
         Scribunto_LuaSandboxCallback::getEntityStatements                 60 ms        5.8%
         tonumber                                                          40 ms        3.8%
         Scribunto_LuaSandboxCallback::getAllExpandedArguments             40 ms        3.8%
         makeMessage <mw.message.lua:76>                                   40 ms        3.8%
         Scribunto_LuaSandboxCallback::find                                20 ms        1.9%
         Scribunto_LuaSandboxCallback::callParserFunction                  20 ms        1.9%
         type                                                              20 ms        1.9%
         [others]                                                          80 ms        7.7%
     Number of Wikibase entities loaded: 4/400
     -->
     <!--
     Transclusion expansion time report (%,ms,calls,template)
     100.00% 2180.760      1 -total
      58.87% 1283.828      1 Format:Infocaseta_Muzician
      22.31%  486.484      1 Format:Listănote
      19.47%  424.573     19 Format:Citation
       9.92%  216.344      2 Format:Casetă_de_navigare_simplă
       7.84%  171.058      1 Format:LaLa_Band
       7.05%  153.663      1 Format:Informații_bibliotecare
       3.85%   83.883      2 Format:Tnavbar
       2.96%   64.643      1 Format:Pariu_cu_viata
       1.94%   42.346      4 Format:!)
     -->
     
     <!-- Saved in parser cache with key rowiki:pcache:idhash:970772-0!canonical and timestamp 20210116112733 and revision id 13848945. Serialized with JSON.
      -->
     </div><noscript><img src="//ro.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
     <div class="printfooter">Adus de la <a dir="ltr" href="https://ro.wikipedia.org/w/index.php?title=Dorian_Popa&amp;oldid=13848945">https://ro.wikipedia.org/w/index.php?title=Dorian_Popa&amp;oldid=13848945</a></div></div>
               <div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categorii" title="Special:Categorii">Categorii</a>: <ul><li><a href="/wiki/Categorie:Na%C8%99teri_%C3%AEn_1988" title="Categorie:Nașteri în 1988">Nașteri în 1988</a></li><li><a href="/wiki/Categorie:Na%C8%99teri_pe_7_august" title="Categorie:Nașteri pe 7 august">Nașteri pe 7 august</a></li><li><a href="/wiki/Categorie:Actori_de_televiziune_rom%C3%A2ni" title="Categorie:Actori de televiziune români">Actori de televiziune români</a></li><li><a href="/wiki/Categorie:C%C3%A2nt%C4%83re%C8%9Bi_rom%C3%A2ni" title="Categorie:Cântăreți români">Cântăreți români</a></li><li><a href="/wiki/Categorie:C%C3%A2nt%C4%83re%C8%9Bi_rom%C3%A2ni_de_pop_rock" title="Categorie:Cântăreți români de pop rock">Cântăreți români de pop rock</a></li><li><a href="/wiki/Categorie:Compozitori_rom%C3%A2ni" title="Categorie:Compozitori români">Compozitori români</a></li><li><a href="/wiki/Categorie:Dansatori_rom%C3%A2ni" title="Categorie:Dansatori români">Dansatori români</a></li><li><a href="/wiki/Categorie:LaLa_Band" title="Categorie:LaLa Band">LaLa Band</a></li><li><a href="/wiki/Categorie:Distribu%C8%9Bia_serialului_Pariu_cu_via%C8%9Ba" title="Categorie:Distribuția serialului Pariu cu viața">Distribuția serialului Pariu cu viața</a></li><li><a href="/wiki/Categorie:Rom%C3%A2ni_din_Rom%C3%A2nia" title="Categorie:Români din România">Români din România</a></li><li><a href="/wiki/Categorie:Actori_rom%C3%A2ni_%C3%AEn_via%C8%9B%C4%83" title="Categorie:Actori români în viață">Actori români în viață</a></li><li><a href="/wiki/Categorie:Soli%C8%99ti_rom%C3%A2ni" title="Categorie:Soliști români">Soliști români</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorii ascunse: <ul><li><a href="/wiki/Categorie:Erori_CS1:_date" title="Categorie:Erori CS1: date">Erori CS1: date</a></li><li><a href="/wiki/Categorie:Articole_biografice_f%C4%83r%C4%83_fotografii" title="Categorie:Articole biografice fără fotografii">Articole biografice fără fotografii</a></li><li><a href="/wiki/Categorie:Pagini_cu_note_pe_2_coloane" title="Categorie:Pagini cu note pe 2 coloane">Pagini cu note pe 2 coloane</a></li><li><a href="/wiki/Categorie:Articole_Wikipedia_cu_identificatori_MusicBrainz" title="Categorie:Articole Wikipedia cu identificatori MusicBrainz">Articole Wikipedia cu identificatori MusicBrainz</a></li><li><a href="/wiki/Categorie:Articole_Wikipedia_cu_informa%C8%9Bii_bibliotecare" title="Categorie:Articole Wikipedia cu informații bibliotecare">Articole Wikipedia cu informații bibliotecare</a></li></ul></div></div>
          </div>
     </div>
     <div id="mw-data-after-content">
          <div class="read-more-container"></div>
     </div>
     
     <div id="mw-navigation">
          <h2>Meniu de navigare</h2>
          <div id="mw-head">
               <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-personal" class="mw-portlet mw-portlet-personal vector-menu" aria-labelledby="p-personal-label" role="navigation">
          <h3 id="p-personal-label">
               <span>Unelte personale</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="pt-anonuserpage">Nu sunteți autentificat</li><li id="pt-anontalk"><a href="/wiki/Special:Discu%C8%9Biile_mele" title="Discuții despre editări pentru adresa IP curentă [alt-shift-n]" accesskey="n">Discuții</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:Contribu%C8%9Biile_mele" title="O listă de modificări efectuate de la această adresă IP [alt-shift-y]" accesskey="y">Contribuții</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%C3%8Enregistrare&amp;returnto=Dorian+Popa" title="Vă încurajăm să vă creați un cont și să vă autentificați; totuși, nu este obligatoriu">Creare cont</a></li><li id="pt-login"><a href="/w/index.php?title=Special:Autentificare&amp;returnto=Dorian+Popa" title="Sunteți încurajat să vă autentificați, deși acest lucru nu este obligatoriu. [alt-shift-o]" accesskey="o">Autentificare</a></li></ul>
               
          </div>
     </nav>
     
               <div id="left-navigation">
                    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation">
          <h3 id="p-namespaces-label">
               <span>Spații de nume</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Dorian_Popa" title="Vedeți conținutul paginii [alt-shift-a]" accesskey="a">Articol</a></li><li id="ca-talk"><a href="/wiki/Discu%C8%9Bie:Dorian_Popa" rel="discussion" title="Discuții despre această pagină [alt-shift-t]" accesskey="t">Discuție</a></li></ul>
               
          </div>
     </nav>
     
                    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation">
          <input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label">
          <h3 id="p-variants-label">
               <span>Variante</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"></ul>
               
          </div>
     </nav>
     
               </div>
               <div id="right-navigation">
                    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation">
          <h3 id="p-views-label">
               <span>Vizualizări</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="ca-view" class="selected collapsible"><a href="/wiki/Dorian_Popa">Lectură</a></li><li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Dorian_Popa&amp;veaction=edit" title="Modificați această pagină cu EditorulVizual [alt-shift-v]" accesskey="v">Modificare</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Dorian_Popa&amp;action=edit" title="Modificați această pagină [alt-shift-e]" accesskey="e">Modificare sursă</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Dorian_Popa&amp;action=history" title="Versiunile anterioare ale paginii și autorii lor. [alt-shift-h]" accesskey="h">Istoric</a></li></ul>
               
          </div>
     </nav>
     
                    <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation">
          <input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label">
          <h3 id="p-cactions-label">
               <span>Mai mult</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"></ul>
               
          </div>
     </nav>
     
                    <div id="p-search" role="search">
          <h3>
               <label for="searchInput">Căutare</label>
          </h3>
          <form action="/w/index.php" id="searchform">
               <div id="simpleSearch" data-search-loc="header-navigation">
                    <input type="search" name="search" placeholder="Căutare în Wikipedia" autocapitalize="sentences" title="Căutare în Wikipedia [alt-shift-c]" accesskey="c" id="searchInput">
                    <input type="hidden" name="title" value="Special:Căutare">
                    <input type="submit" name="fulltext" value="Căutare" title="Caută în pagini pentru acest text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton">
                    <input type="submit" name="go" value="Salt" title="Deschide pagina cu acest nume, dacă există" id="searchButton" class="searchButton">
               </div>
          </form>
     </div>
     
               </div>
          </div>
          
     <div id="mw-panel">
          <div id="p-logo" role="banner">
               <a class="mw-wiki-logo" href="/wiki/Pagina_principal%C4%83" title="Pagina principală"></a>
          </div>
          <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation">
          <h3 id="p-navigation-label">
               <span>Navigare</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="n-mainpage"><a href="/wiki/Pagina_principal%C4%83" title="Vedeți pagina principală [alt-shift-z]" accesskey="z">Pagina principală</a></li><li id="n-recentchanges"><a href="/wiki/Special:Schimb%C4%83ri_recente" title="Lista ultimelor schimbări realizate în acest wiki [alt-shift-r]" accesskey="r">Schimbări recente</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:Cafenea" title="Informații despre evenimentele curente">Cafenea</a></li><li id="n-randompage"><a href="/wiki/Special:Aleatoriu" title="Afișează o pagină aleatoare [alt-shift-x]" accesskey="x">Articol aleatoriu</a></li><li id="n-Facebook"><a href="https://www.facebook.com/WikipediaRomana" rel="nofollow">Facebook</a></li></ul>
               
          </div>
     </nav>
     
          <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-Participare" class="mw-portlet mw-portlet-Participare vector-menu vector-menu-portal portal" aria-labelledby="p-Participare-label" role="navigation">
          <h3 id="p-Participare-label">
               <span>Participare</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="n-Cum-încep-pe-Wikipedia"><a href="/wiki/Ajutor:Bun_venit">Cum încep pe Wikipedia</a></li><li id="n-help"><a href="/wiki/Ajutor:Cuprins" title="Locul în care găsiți ajutor">Ajutor</a></li><li id="n-Portals"><a href="/wiki/Portal:R%C4%83sfoire">Portaluri tematice</a></li><li id="n-Articole-cerute"><a href="/wiki/Wikipedia:Articole_cerute">Articole cerute</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ro.wikipedia.org&amp;uselang=ro" title="Sprijiniți-ne">Donații</a></li></ul>
               
          </div>
     </nav>
     <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation">
          <h3 id="p-tb-label">
               <span>Trusa de unelte</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:Ce_se_leag%C4%83_aici/Dorian_Popa" title="Lista tuturor paginilor wiki care conduc spre această pagină [alt-shift-j]" accesskey="j">Ce trimite aici</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:Modific%C4%83ri_corelate/Dorian_Popa" rel="nofollow" title="Schimbări recente în legătură cu această pagină [alt-shift-k]" accesskey="k">Modificări corelate</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Trimite_fi%C8%99ier" title="Încărcare fișiere [alt-shift-u]" accesskey="u">Trimite fișier</a></li><li id="t-specialpages"><a href="/wiki/Special:Pagini_speciale" title="Lista tuturor paginilor speciale [alt-shift-q]" accesskey="q">Pagini speciale</a></li><li id="t-permalink"><a href="/w/index.php?title=Dorian_Popa&amp;oldid=13848945" title="Legătura permanentă către această versiune a paginii">Navigare în istoric</a></li><li id="t-info"><a href="/w/index.php?title=Dorian_Popa&amp;action=info" title="Mai multe informații despre această pagină">Informații despre pagină</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Citeaz%C4%83&amp;page=Dorian_Popa&amp;id=13848945&amp;wpFormIdentifier=titleform" title="Informații cu privire la modul de citare a acestei pagini">Citează acest articol</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18545560" title="Legătură către elementul asociat din depozitul de date [alt-shift-g]" accesskey="g">Element Wikidata</a></li></ul>
               
          </div>
     </nav>
     <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation">
          <h3 id="p-coll-print_export-label">
               <span>Tipărire/exportare</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Carte&amp;bookcmd=book_creator&amp;referer=Dorian+Popa">Creare carte</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Dorian_Popa&amp;action=show-download-screen">Descarcă PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dorian_Popa&amp;printable=yes" title="Versiunea de tipărit a acestei pagini [alt-shift-p]" accesskey="p">Versiune de tipărit</a></li></ul>
               
          </div>
     </nav>
     
          <!-- Please do not use role attribute as CSS selector, it is deprecated. -->
     <nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"><button class="uls-settings-trigger" title="Setări de limbă"></button>
          <h3 id="p-lang-label">
               <span>În alte limbi</span>
          </h3>
          <div class="vector-menu-content">
               <ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%B8%D0%B0%D0%BD_%D0%9F%D0%BE%D0%BF%D0%B0" title="Дориан Попа – bulgară" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li></ul>
               <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18545560#sitelinks-wikipedia" title="Modifică legăturile interlinguale" class="wbc-editpage">Modifică legăturile</a></span></div>
          </div>
     </nav>
     
     </div>
     
     </div>
     <footer id="footer" class="mw-footer" role="contentinfo">
          <ul id="footer-info">
          <li id="footer-info-lastmod"> Ultima editare a paginii a fost efectuată la 16 ianuarie 2021, ora 10:01.</li>
          <li id="footer-info-copyright">Acest text este disponibil sub licența <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ro">Creative Commons cu atribuire și distribuire în condiții identice</a>;
     pot exista și clauze suplimentare.
     Vedeți detalii la <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Termenii de utilizare</a>.</li>
     </ul>
     
          <ul id="footer-places">
          <li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Politica de confidențialitate</a></li>
          <li id="footer-places-about"><a href="/wiki/Wikipedia:Despre" class="mw-redirect" title="Wikipedia:Despre">Despre Wikipedia</a></li>
          <li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Termeni" class="mw-redirect" title="Wikipedia:Termeni">Termeni</a></li>
          <li id="footer-places-mobileview"><a href="//ro.m.wikipedia.org/w/index.php?title=Dorian_Popa&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versiune mobilă</a></li>
          <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Dezvoltatori</a></li>
          <li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ro.wikipedia.org">Statistics</a></li>
          <li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
     <li style="display: none;"><a href="#">Activează previzualizările</a></li></ul>
     
          <ul id="footer-icons" class="noprint">
          <li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy"></a></li>
          <li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
     </ul>
     
          <div style="clear: both;"></div>
     </footer>
     
     
     <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.412","walltime":"2.375","ppvisitednodes":{"value":2266,"limit":1000000},"postexpandincludesize":{"value":99516,"limit":2097152},"templateargumentsize":{"value":17968,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":59260,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00% 2180.760      1 -total"," 58.87% 1283.828      1 Format:Infocaseta_Muzician"," 22.31%  486.484      1 Format:Listănote"," 19.47%  424.573     19 Format:Citation","  9.92%  216.344      2 Format:Casetă_de_navigare_simplă","  7.84%  171.058      1 Format:LaLa_Band","  7.05%  153.663      1 Format:Informații_bibliotecare","  3.85%   83.883      2 Format:Tnavbar","  2.96%   64.643      1 Format:Pariu_cu_viata","  1.94%   42.346      4 Format:!)"]},"scribunto":{"limitreport-timeusage":{"value":"1.000","limit":"10.000"},"limitreport-memusage":{"value":14977929,"limit":52428800},"limitreport-profile":[["Scribunto_LuaSandboxCallback::getEntity","460","44.2"],["?","200","19.2"],["recursiveClone \u003CmwInit.lua:41\u003E","60","5.8"],["Scribunto_LuaSandboxCallback::getEntityStatements","60","5.8"],["tonumber","40","3.8"],["Scribunto_LuaSandboxCallback::getAllExpandedArguments","40","3.8"],["makeMessage \u003Cmw.message.lua:76\u003E","40","3.8"],["Scribunto_LuaSandboxCallback::find","20","1.9"],["Scribunto_LuaSandboxCallback::callParserFunction","20","1.9"],["type","20","1.9"],["[others]","80","7.7"]]},"cachereport":{"origin":"mw1325","timestamp":"20210116112735","ttl":2592000,"transientcontent":false}}});});</script>
     <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dorian Popa","url":"https:\/\/ro.wikipedia.org\/wiki\/Dorian_Popa","sameAs":"http:\/\/www.wikidata.org\/entity\/Q18545560","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q18545560","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-04-19T11:27:46Z","dateModified":"2021-01-16T08:01:30Z","headline":"c\u00e2nt\u0103re\u021b rom\u00e2n \u0219i vlogger"}</script>
     <script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":156,"wgHostname":"mw1368"});});</script>
     </body></html>