<html xmlns="http://www.w3.org/1999/xhtml" lang = "en">
<body>
<table summary="Color names in multiple languages">
<caption> Color names in multiple languages</caption>
<tr>
     <th scope="col"> Color </th>
     <th scope="col"> Spanish </th>
     <th scope="col"> French </th>
     <th scope="col"> Irish </th>
     <th scope="col"> Welsh </th>

</tr>
<tr>
    <th scope="row"> Black </th>
    <td> negro </td>
    <td> noir </td>
    <td> dubh </td>
    <td> du </td>
</tr>
<tr>
     <th scope="row"> White </th>
     <td> blanco </td>
     <td> blanc </td>
     <td> ban </td>
     <td> gwyn </td>
</tr>
</table> 
<b>The end.</b><br/>
</body>
</html>
