<?xml-stylesheet href="http://www.w3.org/StyleSheets/TR/W3C-REC.css" type="text/css"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>An example</title>
</head>
<body>
<p>
  This is text that uses our 
  <code class = "colorful" id = "codeblock">internal stylesheet</code>.
  Also important are multi-line paragraphs. <br/>
  Such as this one <br />
</p><p>
A final word in <i>closing</i>.
</p>
<!-- this_is="a comment" -->
    <!-- this_is="another comment" -->
<!-- 
    This is multiline comment with attributes
    name1 = "value1"
    name2 = "value2"
    This is comment that contains tags in it
-->
</body>
</html>
